snippet bgc
	background-color: #${1:fff};${2:}
snippet bgi
	background-image: url(../images/${1:sprite}.png);${2:}
snippet bgp
	background-position: ${1:0 0};${2:}
snippet bgr
	background-repeat: ${1:no-repeat};${2:}
snippet bg
	background: url(../images/${1:sprite}.png) ${2:no-repeat} ${3:0} ${4:0};${5:}
snippet bb
	border-bottom: 1px solid #${1:fff};${2:}
snippet bl
	border-left: 1px solid #${1:fff};${2:}
snippet br
	border-right: 1px solid #${1:fff};${2:}
snippet bt
	border-top: 1px solid #${1:fff};${2:}
snippet b
	border: ${1:none};${2:}
snippet bot
	bottom: ${1:0};${2:}
snippet cl
	clear: ${1:left};${2:}
snippet c
	color: #${1:fff};${2:}
snippet d
	display: ${1:block};${2:}
snippet fl
	float: ${1:left};${2:}
snippet fr
	float: ${1:right};${2:}
snippet fn
	float: ${1:none};${2:}
snippet r
	right: ${1:0};${2:}
snippet l
	left: ${1:0};${2:}
snippet ff
	font-family: ${1:Arial}, ${2:Helvetica}, sans-serif;${3:}
snippet fs
	font-size: ${1:1}em;${2:}
snippet fw
	font-weight: ${1:normal};${2:}
snippet h
	height: ${1:auto};${2:}
snippet w
	width: ${1:auto};${2:}
snippet lh
	line-height: ${1:1};${2:}
snippet m
	margin: ${1:0};${2:}
snippet mt
	margin-top: ${1:0};${2:}
snippet mr
	margin-right: ${1:0};${2:}
snippet mb
	margin-bottom: ${1:0};${2:}
snippet ml
	margin-left: ${1:0};${2:}
snippet o
	overflow: ${1:hidden};${2:}
snippet p
	padding: ${1:0};${2:}
snippet pt
	padding-top: ${1:0};${2:}
snippet pr
	padding-right: ${1:0};${2:}
snippet pb
	padding-bottom: ${1:0};${2:}
snippet pl
	padding-left: ${1:0};${2:}
snippet pos
	position: ${1:absolute};${2:}
snippet ta
	text-align: ${1:center};${2:}
snippet td
	text-decoration: ${1:none};${2:}
snippet ti
	text-indent: ${1:-9999px};${2:}
snippet tt
	text-transform: ${1:uppercase};${2:}
snippet t
	top: ${1:0};${2:}
snippet z
	z-index: ${1:1};${2:}
